CreateUsersTable: create table `users` (`id` int unsigned not null auto_increment primary key, `name` varchar(191) not null, `email` varchar(191) not null, `password` varchar(191) not null, `provider` varchar(191) not null default '', `provider_id` varchar(191) not null default '', `role` enum('guest', 'admin') not null default 'guest', `remember_token` varchar(100) null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
CreateUsersTable: alter table `users` add unique `users_email_unique`(`email`)
CreatePasswordResetsTable: create table `password_resets` (`email` varchar(191) not null, `token` varchar(191) not null, `created_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
CreatePasswordResetsTable: alter table `password_resets` add index `password_resets_email_index`(`email`)
AddConfirmation: alter table `users` add `confirmed` tinyint(1) not null default '0', add `confirmation_code` varchar(191) null
CreateLogsTable: create table `logs` (`id` int unsigned not null auto_increment primary key, `request_uri` varchar(191) not null, `remote_addr` varchar(500) not null, `request_method` varchar(191) not null, `user_agent` varchar(191) not null, `comment` varchar(191) not null, `created_at` timestamp default CURRENT_TIMESTAMP not null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
CreateContactRequestsTable: create table `contact_requests` (`id` int unsigned not null auto_increment primary key, `name` varchar(191) not null, `email` varchar(191) not null, `phone` varchar(191) not null, `message` varchar(191) not null, `created_at` timestamp default CURRENT_TIMESTAMP not null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
CreateNewsTable: create table `news` (`id` int unsigned not null auto_increment primary key, `title` varchar(191) not null default '', `url` varchar(191) not null default '', `date` varchar(20) not null default '', `reference` varchar(100) not null default '', `event_date` varchar(100) not null default '', `description` varchar(500) not null default '', `short` varchar(500) not null default '', `detailed` varchar(2000) not null default '', `image` varchar(250) not null default '', `keywords` varchar(250) not null default '', `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
CreateNewsTable: alter table `news` add unique `news_title_unique`(`title`)
CreateNewsTable: alter table `news` add unique `news_url_unique`(`url`)
CreatePreordersTable: create table `preorders` (`id` int unsigned not null auto_increment primary key, `userid` int not null, `kitname` varchar(191) not null default '', `reqdate` varchar(191) not null default '', `status` varchar(191) not null default '', `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
CreateUsersdatasTable: create table `usersdatas` (`id` int unsigned not null auto_increment primary key, `userid` int not null, `key` varchar(191) not null default '', `value` varchar(191) not null default '', `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci'
